// app global css in SASS form
@font-face
    font-family: ChakraPetch
    src: url(./fonts/ChakraPetch-Medium.ttf)
    font-weight: 500
@font-face
    font-family: ChakraPetch
    src: url(./fonts/ChakraPetch-Regular.ttf)
    font-weight: 400
@font-face
    font-family: ChakraPetch
    src: url(./fonts/ChakraPetch-Bold.ttf)
    font-weight: bold

*
    font-family: ChakraPetch